<!DOCTYPE html>
<html>

<head>
	<title>微信小商店</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			width: 200px;
			height: 100px;
		}

		.content {
			margin: 0 auto;
			text-align: center;
		}

		.title {
			font-weight: bold;
			font-size: 14px;
			color: #333;
		}

		#license {
			margin-top: 8px;
		}

		.button {
			border: solid 1px rgb(51, 103, 214);
			background: linear-gradient(45deg, #1E90FF, #4682B4);
			color: #fff;
			font-size: 14px;
			padding: 4px 8px;
			border-radius: 10px;
			margin-top: 4px;
			text-align: center;
			margin: 6px auto;
			width: 100px;
		}

		.button:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="content">
		<img src="img/shppping.png" alt="">
		<div class="title">请输入您的商户凭证：</div>
		<input id="license" type="password">
		<div class="button">
			<div id="open_url_new_tab">开始</div>
		</div>
		<div style="color:red;" id="msg"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>

</html>